<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gsapEffects</title>
    <style>
      * {
        color: #fff;
        font-family: "Montserrat";
      }
      .ball {
        margin: 1rem;
        height: 5rem;
        width: 5rem;
        border-radius: 1rem;
        background: purple;
        display: grid;
        place-content: center;
      }

      button {
        margin: 1rem;
        border: 0;
        outline: none;
        background: purple;
        border-radius: 1rem;
        cursor: pointer;
      }

      button:hover {
        background: rgb(144, 0, 144);
      }

      button:active {
        transform: scale(0.98);
      }

      a {
        display: inline-block;
        padding: 1rem;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="ball"><p>subject</p></div>
    <button><a href="index.html">home</a></button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script>
      gsap.effects.fade(".ball", { direction: "up", duration: 4 });
    </script>
  </body>
</html>
