<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePage</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Montserrat";
        box-sizing: border-box;
        color: #fff;
      }

      body {
        height: 100vh;
      }

      h1 {
        color: black;
        font-weight: 500;
        font-size: 1rem;
        text-align: center;
        margin-top: 1rem;
      }

      .topics {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      button {
        cursor: pointer;
        margin: 1rem;
        /* padding: 2rem; */
        min-width: 8rem;
        height: 8rem;
        border-radius: 1rem;
        border: none;
        outline: none;
        background: purple;
      }

      button:hover {
        background: rgb(147, 0, 147);
      }

      button:active {
        transform: scale(0.99);
      }

      a {
        display: inline-block;
        padding: 3rem;
        text-decoration: none;
        font-size: 1.1rem;
      }
    </style>
  </head>
  <body>
    <h1>GSAP 2k21 | Manikangkan Das</h1>
    <div class="topics">
      <button>
        <a href="gsap.html">gsapPage</a>
      </button>
      <button>
        <a href="variousTween.html">variousTween</a>
      </button>
      <button>
        <a href="timelineBasics.html">timelineBasics</a>
      </button>
      <button>
        <a href="tweenController.html">tweenController</a>
      </button>
    </div>
  </body>
</html>
