<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gsap2</title>
    <style>
      * {
        font-size: 1rem;
        color: #fff;
        font-family: "Montserrat";
      }

      body {
        overflow: hidden;
      }
      .ball {
        margin: 1rem;
        height: 5rem;
        width: 5rem;
        border-radius: 1rem;
        background: purple;
        display: grid;
        place-content: center;
      }

      button {
        margin: 1rem;
        border: 0;
        outline: none;
        padding: 1rem 2rem;

        background: purple;
        border-radius: 1rem;
        cursor: pointer;
      }

      button:hover {
        background: rgb(144, 0, 144);
      }

      button:active {
        transform: scale(0.98);
      }
    </style>
  </head>
  <body>
    <div class="ball"><p>subject</p></div>
    <button class="pause">pause</button>
    <button class="play">play</button>
    <button class="progress">progress</button>
    <button class="seek">seek</button>
    <button class="reverse">reverse</button>
    <button class="restart">restart</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>

    <script>
      const tween = gsap.to(".ball", {
        duration: 20,
        rotation: 720,
        x: 800,
        ease: "elastic",
        paused: true,
      });

      const pause = document.querySelector(".pause");
      pause.addEventListener("click", () => tween.pause());

      const play = document.querySelector(".play");
      play.addEventListener("click", () => tween.play());

      const progress = document.querySelector(".progress");
      progress.addEventListener("click", () => tween.progress(0.1));

      const seek = document.querySelector(".seek");
      seek.addEventListener("click", () => tween.seek(1));

      const reverse = document.querySelector(".reverse");
      reverse.addEventListener("click", () => tween.reverse(3));

      const restart = document.querySelector(".restart");
      restart.addEventListener("click", () => tween.restart(3));
    </script>
  </body>
</html>
